{
  "name": "sql-mastery-runner",
  "version": "1.0.0",
  "private": true,
  "description": "Local PostgreSQL runner for the SQL Mastery Path curriculum.",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npm --prefix client run dev",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build:server": "tsc -p tsconfig.json",
    "generate-exercises": "tsc -p tsconfig.json && node dist/scripts/generate-exercises.js",
    "validate-exercises": "tsc -p tsconfig.json && node dist/scripts/validate-exercises.js",
    "validate-interview": "tsc -p tsconfig.json && node dist/scripts/validate-interview.js",
    "build": "tsc -p tsconfig.json && npm --prefix client run build",
    "test": "tsc -p tsconfig.json && node --test dist/test/*.test.js && npm --prefix client test",
    "test:db": "tsc -p tsconfig.json && node dist/scripts/require-db-config.js && node --test dist/test/schema-catalog.test.js dist/test/sideline-manifest.test.js && node dist/scripts/validate-exercises.js",
    "release-gate": "npm run build:server && node dist/scripts/require-db-config.js && node --test dist/test/*.test.js && node dist/scripts/validate-exercises.js && npm --prefix client run test --if-present && npm --prefix client run build --if-present"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
